{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.8.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "sample1",
    "name" : "sample1",
    "SUID" : 112,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "161",
        "shared_name" : "CtoB",
        "name" : "CtoB",
        "SUID" : 161,
        "type" : "reaction",
        "selected" : false
      },
      "position" : {
        "x" : -98.95348790067155,
        "y" : -15.233720765235043
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "155",
        "shared_name" : "AtoC",
        "name" : "AtoC",
        "SUID" : 155,
        "type" : "reaction",
        "selected" : false
      },
      "position" : {
        "x" : -252.32790523248477,
        "y" : -15.598835677182514
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "137",
        "shared_name" : "Ctran",
        "name" : "Ctrans",
        "SUID" : 137,
        "type" : "reaction",
        "selected" : false
      },
      "position" : {
        "x" : -9.116692473379267,
        "y" : 86.28821615479332
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "135",
        "shared_name" : "C",
        "name" : "C",
        "SUID" : 135,
        "type" : "metabolite",
        "selected" : false
      },
      "position" : {
        "x" : -175.2425619548303,
        "y" : 85.42282238966314
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "131",
        "shared_name" : "Btrans",
        "name" : "Btrans",
        "SUID" : 131,
        "type" : "reaction",
        "selected" : false
      },
      "position" : {
        "x" : 107.68252513353656,
        "y" : -113.9979335329531
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "129",
        "shared_name" : "B",
        "name" : "B",
        "SUID" : 129,
        "type" : "metabolite",
        "selected" : false
      },
      "position" : {
        "x" : -28.721819113115004,
        "y" : -112.48397321575378
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "127",
        "shared_name" : "AtoB",
        "name" : "AtoB",
        "SUID" : 127,
        "type" : "reaction",
        "selected" : false
      },
      "position" : {
        "x" : -173.14477711603237,
        "y" : -109.53774801750419
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "125",
        "shared_name" : "A",
        "name" : "A",
        "SUID" : 125,
        "type" : "metabolite",
        "selected" : false
      },
      "position" : {
        "x" : -323.04446792361756,
        "y" : -109.38573049038581
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "123",
        "shared_name" : "Atrans",
        "name" : "Atrans",
        "SUID" : 123,
        "type" : "reaction",
        "selected" : false
      },
      "position" : {
        "x" : -482.1985519177828,
        "y" : -109.87383664023339
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "165",
        "source" : "161",
        "target" : "129",
        "shared_name" : "CtoB (interacts with) B",
        "name" : "CtoB (interacts with) B",
        "interaction" : "interacts with",
        "SUID" : 165,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "159",
        "source" : "155",
        "target" : "135",
        "shared_name" : "AtoC (interacts with) C",
        "name" : "AtoC (interacts with) C",
        "interaction" : "interacts with",
        "SUID" : 159,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "163",
        "source" : "135",
        "target" : "161",
        "shared_name" : "C (interacts with) CtoB",
        "name" : "C (interacts with) CtoB",
        "interaction" : "interacts with",
        "SUID" : 163,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "153",
        "source" : "135",
        "target" : "137",
        "shared_name" : "C (interacts with) Ctran",
        "name" : "C (interacts with) Ctran",
        "interaction" : "interacts with",
        "SUID" : 153,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "147",
        "source" : "129",
        "target" : "131",
        "shared_name" : "B (interacts with) Btrans",
        "name" : "B (interacts with) Btrans",
        "interaction" : "interacts with",
        "SUID" : 147,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "145",
        "source" : "127",
        "target" : "129",
        "shared_name" : "AtoB (interacts with) B",
        "name" : "AtoB (interacts with) B",
        "interaction" : "interacts with",
        "SUID" : 145,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "157",
        "source" : "125",
        "target" : "155",
        "shared_name" : "A (interacts with) AtoC",
        "name" : "A (interacts with) AtoC",
        "interaction" : "interacts with",
        "SUID" : 157,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "143",
        "source" : "125",
        "target" : "127",
        "shared_name" : "A (interacts with) AtoB",
        "name" : "A (interacts with) AtoB",
        "interaction" : "interacts with",
        "SUID" : 143,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "141",
        "source" : "123",
        "target" : "125",
        "shared_name" : "Atrans (interacts with) A",
        "name" : "Atrans (interacts with) A",
        "interaction" : "interacts with",
        "SUID" : 141,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}
